; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="migs-battle"
run/main_scene="res://scenes/ui/TitleScreen.tscn"
config/features=PackedStringArray("4.6", "Forward Plus")
config/icon="res://icon.svg"
config/main_scene="res://scenes/ui/TitleScreen.tscn"

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
window/size/mode=2

[autoload]

UnitRegistry="*res://autoloads/UnitRegistry.gd"
BattleManager="*res://autoloads/BattleManager.gd"
GameState="*res://autoloads/GameState.gd"
GameSetupManager="*res://scripts/ui/GameSetupManager.gd"
DebugServer="*res://autoloads/DebugServer.gd"

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
