[gd_scene load_steps=11 format=3 uid="uid://main"]

[ext_resource type="PackedScene" path="res://scenes/map/MapManager.tscn" id="1_map"]
[ext_resource type="Script" path="res://scripts/ui/CameraController.gd" id="2_cam"]
[ext_resource type="Script" path="res://scripts/squads/SquadController.gd" id="3_sqctrl"]
[ext_resource type="PackedScene" path="res://scenes/squads/SquadInspector.tscn" id="4_insp"]
[ext_resource type="PackedScene" path="res://scenes/ui/TownMenu.tscn" id="5_tmenu"]
[ext_resource type="Script" path="res://scripts/ai/AIFaction.gd" id="6_ai"]
[ext_resource type="PackedScene" path="res://scenes/ui/VictoryScreen.tscn" id="7_vs"]
[ext_resource type="PackedScene" path="res://scenes/ui/TopBar.tscn" id="8_topbar"]
[ext_resource type="PackedScene" path="res://scenes/ui/MinimapPanel.tscn" id="9_mm"]
[ext_resource type="PackedScene" path="res://scenes/ui/UnitDetailPopup.tscn" id="10_udp"]

[node name="Main" type="Node3D"]

[node name="MapManager" parent="." instance=ExtResource("1_map")]

[node name="Squads" type="Node3D" parent="."]
script = ExtResource("3_sqctrl")

[node name="AIFaction" type="Node" parent="."]
script = ExtResource("6_ai")

[node name="Camera" type="Camera3D" parent="."]
position = Vector3(0, 35, 40)
rotation = Vector3(-1.0, 0, 0)
script = ExtResource("2_cam")

[node name="HUD" type="CanvasLayer" parent="."]

[node name="TopBar" parent="HUD" instance=ExtResource("8_topbar")]

[node name="SquadInspector" parent="HUD" instance=ExtResource("4_insp")]

[node name="TownMenu" parent="HUD" instance=ExtResource("5_tmenu")]

[node name="UnitDetailPopup" parent="HUD" instance=ExtResource("10_udp")]

[node name="MinimapPanel" parent="HUD" instance=ExtResource("9_mm")]

[node name="VictoryScreen" parent="." instance=ExtResource("7_vs")]
